<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rivetlogic.mobile.liferaytodos.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/colorPrimary"
        android:elevation="4dp"/>

    <TextView
        android:id="@+id/login_error_display"
        android:textColor="#EE3333"
        android:layout_marginTop="94dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/login_todos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.liferay.mobile.screens.auth.login.LoginScreenlet
        android:id="@+id/login_todos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        tools:basicAuthMethod="email"
        tools:credentialsStorage="auto" />


</RelativeLayout>
