<?xml version="1.0" encoding="utf-8"?>
<com.rivetlogic.mobile.liferaytodoslibrary.viewsets.TodosView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/default_theme">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/default_theme">


        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:theme="@style/default_theme">

                <!-- loads current tasks-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!-- empty tasks list message-->
                <TextView
                    android:id="@+id/empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/no_tasks_for_this_period"
                    android:visibility="gone" />
            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>


</com.rivetlogic.mobile.liferaytodoslibrary.viewsets.TodosView>